<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js Development Example</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        body {
            background-image: url('https://s-media-cache-ak0.pinimg.com/originals/f5/e7/73/f5e773f77a32bac74c9e98d4c3512ba5.jpg');
            background-size: cover;
        }


        #container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            position: relative;
        }

        #request {
            position: absolute;
            left: 50%;
            top: 10%;
        }
       
    </style>
</head>




<body>


    <div id="container">
        <button id="request">get permission</button>
    </div>

    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>


    <script>
        var panorama, viewer, container, infospot;
        var containerBaseWidth = 300;
        var containerBaseHeight = 300;
        var deltaSize = 100;

        container = document.querySelector('#container');

        panorama = new PANOLENS.ImagePanorama('https://pchen66.github.io/Panolens/examples/asset/textures/equirectangular/tunnel.jpg');

        infospot = new PANOLENS.Infospot(350, PANOLENS.DataImage.Info);
        infospot.position.set(0, 0, -5000);
        infospot.addHoverText('Hello Panolens', 30);
        panorama.add(infospot);

        viewer = new PANOLENS.Viewer({ container: container });
        viewer.add(panorama);

    </script>

    <script>
        // if (location.protocol != "https:") {
        //     location.href = "https:" + window.location.href.substring(window.location.protocol.length);
        // }
        function permission() {
            if (typeof (DeviceMotionEvent) !== "undefined" && typeof (DeviceMotionEvent.requestPermission) === "function") {
                // (optional) Do something before API request prompt.
                DeviceMotionEvent.requestPermission()
                    .then(response => {
                        // (optional) Do something after API prompt dismissed.
                        if (response == "granted") {
                            window.addEventListener("devicemotion", (e) => {
                                // do something for 'e' here.
                            })
                        }
                    })
                    .catch(console.error)
            } else {
                alert("DeviceMotionEvent is not defined");
            }
        }
        const btn = document.getElementById("request");
        btn.addEventListener("click", permission);
    </script>

</body>

</html>